spring.application.name=file-transfer-service


#Salesforce Properties
#URLs
com.file.transfer.sf.login-url=https://login.salesforce.com/services/oauth2/token
com.file.transfer.sf.download-url=
#Auth Token Properties
com.file.transfer.sf.username=
com.file.transfer.sf.password=
com.file.transfer.sf.client_id=
com.file.transfer.sf.client_secret=
com.file.transfer.sf.grant_type=password

#Spring Properties
spring.servlet.multipart.max-file-size=520MB
spring.servlet.multipart.max-request-size=520MB

#AWS Properties
com.file.transfer.aws.bucket-name=
com.file.transfer.aws.access-key=
com.file.transfer.aws.secret-key=
com.file.transfer.aws.endpoint-url=