spring.application.name=file-transfer-service
server.servlet.context-path=/${spring.application.name}

#Spring Properties
spring.servlet.multipart.max-file-size=520MB
spring.servlet.multipart.max-request-size=520MB

# DB Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
